{
  "expo": {
    "name": "dinnerIsNear",
    "slug": "dinnerIsNear",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "ebd1cd4a-db27-4392-8770-80784c4401e4"
      },
      "build": {  
        "runtimeVersion": "1.0.1" 
       }
    },
    "updates": {
      "url": "https://u.expo.dev/ebd1cd4a-db27-4392-8770-80784c4401e4"
    },
    "android": {},
    "ios": {}
  },
  "name": "dinnerIsNear"
}
